#>>> DOCKER >>>#
# PHP #
COMPOSE_FILE=./docker/compose.yml
COMPOSE_PROJECT_NAME={{e.g. blog}}
API_SERVER_PORT={{e.g. 13101}}
IMAGE_SERVER_PORT={{e.g. 13105}}
V_SERVER_APACHE_PORTS=./volumes/server/apache/ports.conf
V_SERVER_APACHE_SITES=./volumes/server/apache/sites-enabled/
V_SERVER_SOURCE_API=../api/
V_SERVER_UPLOADS=./volumes/php/uploads.ini
##########

# PhpMyAdmin #
PORT_PHPMYADMIN={{e.g. 13111}}
##########

# DATABASE #
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=root

MONGO_ROOT_USER={{e.g. root }}
MONGO_ROOT_PASSWORD={{e.g. root }}
MONGO_SERVER_PORT={{e.g. 27017 }}
MEXPRESS_USER={{e.g. mexpress }}
MEXPRESS_PASSWORD={{e.g. mexpress }}
MEXPRESS_SERVER_PORT={{e.g. 8081 }}
V_MONGO_USERS=./volumes/database/mongo-init.js
##########

# NODE #
WEB_SERVER_PORT={{e.g.13102 }}
NODE_SERVER_PORT={{e.g.13103 }}
V_SERVER_SOURCE_WEB=../web/
##########

#<<< DOCKER <<<#

#>>> LOCAL >>>#
LOCAL_GID=1000
LOCAL_UID=1000
#<<< LOCAL <<<#
