#>>> DOCKER >>>#
# PHP #
COMPOSE_FILE=./docker/compose.yml
COMPOSE_PROJECT_NAME=gblog
API_SERVER_PORT=13101
IMAGE_SERVER_PORT=13105
V_SERVER_APACHE_PORTS=./volumes/server/apache/ports.conf
V_SERVER_APACHE_SITES=./volumes/server/apache/sites-enabled/
V_SERVER_SOURCE_API=../api/
V_SERVER_UPLOADS=./volumes/php/uploads.ini
##########

# PhpMyAdmin #
PORT_PHPMYADMIN=13111
##########

# DATABASE #
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=root

MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_SERVER_PORT=28017
MEXPRESS_USER=mexpress
MEXPRESS_PASSWORD=mexpress
MEXPRESS_SERVER_PORT=8888
V_MONGO_USERS=./volumes/database/mongo-init.js
##########

# NODE #
WEB_SERVER_PORT=13102
NODE_SERVER_PORT=13103
#V_SERVER_SOURCE_WEB=../webb/
V_SERVER_SOURCE_WEB=../web/
##########

#<<< DOCKER <<<#

#>>> LOCAL >>>#
LOCAL_GID=1000
LOCAL_UID=1000
#<<< LOCAL <<<#
