###> app ###
APP_ENV=prod
FRONT_HOST=https://zmaczowani.pl
PICTURE_STORAGE_DIR="%kernel.project_dir%/images/storage"
PICTURE_STORAGE_CACHE_DIR="%kernel.project_dir%/images/cache"
###< app ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
JWT_TTL=86400
###< lexik/jwt-authentication-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_DBNAME=server394072_zmaczowani
MONGODB_URL=mongodb://server394072_zmaczowani:Tester123!@mongodb.server394072.nazwa.pl:4019
###< doctrine/mongodb-odm-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://server394072_prod:Tester123!@mariadb1011.server394072.nazwa.pl:3306/server394072_prod?serverVersion=mariadb-10.11.8&charset=utf8"

MYSQL="mysql:host=mariadb1011.server394072.nazwa.pl:3306"
MYSQL_DATABASE="server394072_prod"
MYSQL_USER="server394072_prod"
MYSQL_PASSWORD="Tester123!"
###< doctrine/doctrine-bundle ###

