APP_ENV=dev
APP_SECRET='$ecretf0rt3st'
FRONT_HOST=http://localhost:13103

###> app ###
PICTURE_STORAGE_DIR="%kernel.project_dir%/images/storage"
PICTURE_STORAGE_CACHE_DIR="%kernel.project_dir%/images/cache"
###< app ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=91e910c4566fb40b36d1dac1903a3557
JWT_TTL=86400
###< lexik/jwt-authentication-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_DBNAME=dev
MONGODB_URL=mongodb://dev:dev@mongo:27017

TEST_MONGODB_URL=mongo:27017
TEST_MONGO_USER=dev
TEST_MONGO_PASSWORD=dev
###< doctrine/mongodb-odm-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://dev:dev@gblog-mariadb:3306/dev?serverVersion=mariadb-10.11.8&charset=utf8"

MYSQL="mysql:host=gblog-mariadb:3306"
MYSQL_DATABASE="dev"
MYSQL_USER="dev"
MYSQL_PASSWORD="dev"
###< doctrine/doctrine-bundle ###
